#Ryan Rigato
#problem 6
prob6 <-read.csv("C:\\Users\\Randy\\Downloads\\prob62.csv")
head(prob6); nrow(prob6)
plot(ecdf(prob6[,1]), main = "Plot of the ecdf of hydrocarbons",
	xlab = "percent")

hist(prob6[,1], main = "Histogram of hydrocarbons",
	xlab = "percent")

qqnorm(prob6[,1], main = "probability plot of hydrocarbons")

#retrieves the quantiles
quantile(prob6[,1],  c(.90, .75, .50, .25, .10)) 






set.seed(1)
#problem 29
#number of independent bootstraps
B = 1000

x = rbinom(1000,26,5/26)


outlier_boot = numeric(B)
for (i in 1:B)
{
	outlier_boot[i] = sum(sample(x,1000,replace=TRUE) >=10)
}

#this is 20
mean(outlier_boot )

